@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-DemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-ExtraLight-Italic.ttf') format("truetype");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-ExtraLight.ttf') format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-ExtraBold-Italic.ttf') format("truetype");
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-Bold-Italic.ttf') format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-Black-Italic.ttf') format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-ExtraBold.ttf') format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-Thin.ttf') format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-DemiBold-Italic.ttf') format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-Italic.ttf') format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-Thin-Italic.ttf') format("truetype");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-Light-Italic.ttf') format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-Medium-Italic.ttf') format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Tt Tricks Educational;
  src: url('../fonts/TT-Tricks-Educational-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

.layout-block {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}


.body {
  background-color: #f4f5f7;
}

.section-1 {
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  position: relative;
}

.image {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: 1;
  filter: blur(9px);
  -webkit-text-fill-color: inherit;
  background-image: url('../images/hero-img.png');
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  max-width: 1900px;
  min-height: 800px;
  max-height: 1000px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: static;
}

.grid-layout {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-layout.desktop-3-column {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-layout.grid-gap-s {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.eyebrow {
  letter-spacing: .01em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: .9rem;
  font-weight: 700;
  line-height: 1.3em;
}

.container-2 {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.central-block {
  z-index: 1;
  max-width: 700px;
  position: absolute;
  inset: 35% 0% 0%;
}

.tt-tag {
  z-index: 3;
  position: absolute;
  top: -40px;
  left: 508px;
}

.web-specimen {
  z-index: 1;
  position: absolute;
  top: 155px;
  left: -151px;
}

.container-4 {
  position: static;
}

.scroll-down {
  z-index: 1;
  color: #fff;
  text-align: center;
  font-family: Tt Tricks Educational, Arial, sans-serif;
  font-size: 26px;
  font-weight: 500;
  position: absolute;
  inset: auto 0% 4%;
}

.section-2 {
  margin-bottom: 60px;
  padding-left: 32px;
  padding-right: 32px;
  position: relative;
}

.contaier-5 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1600px;
  min-height: 700px;
  max-height: 1000px;
  padding-bottom: 20px;
  display: flex;
}

.section-3 {
  background-color: #21262e;
  border-style: solid;
  padding-left: 32px;
  padding-right: 32px;
  position: relative;
}

.paragraph {
  z-index: 1;
  color: #fff;
  text-align: center;
  letter-spacing: -2px;
  -webkit-text-stroke-width: 0px;
  font-family: Tt Tricks Educational, Arial, sans-serif;
  font-size: 150px;
  font-weight: 500;
  line-height: 150px;
  position: relative;
}

.div-block {
  padding-top: 200px;
  padding-bottom: 200px;
}

.pripiska {
  color: #7a7d82;
  font-family: Tt Tricks Educational, Arial, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
  position: absolute;
  top: 135px;
  left: 282px;
}

.pripiska.vertical {
  top: 24%;
  left: 24.5%;
}

.pripiska-2 {
  color: #7b7d81;
  font-family: Tt Tricks Educational, Arial, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
  position: absolute;
  top: 135px;
  left: 451px;
}

.pripiska-2.asymmetrical {
  top: 24%;
  left: 39.5%;
}

.pripiska-2.squarish {
  top: 24%;
  left: 68%;
}

.pripiska-2.srez {
  top: 70%;
  left: 20%;
}

.pripiska-2.zasechki {
  top: 70%;
  left: 55%;
}

.pripiska-2.shtrihi {
  top: 70%;
  left: 74%;
}

.image-3 {
  z-index: 0;
  position: absolute;
  inset: 224px 0% 0% 5%;
}

.section-4 {
  background-color: #ecedef;
  max-height: 1000px;
  padding: 40px 32px;
  position: relative;
}

.border_mockups {
  height: 600px;
  min-height: 600px;
  max-height: 1200px;
  position: relative;
}

.book {
  z-index: 2;
  width: 80%;
  min-width: 40px;
  max-width: 100%;
  position: absolute;
  inset: 10% 0% 0% 10%;
}

.image-4 {
  max-width: 42%;
  position: absolute;
  top: -55px;
  left: -48px;
}

.image-5 {
  z-index: 3;
  max-width: 38%;
  position: absolute;
  inset: 410px 0% 0% auto;
}

.section-5 {
  padding: 120px 32px;
}

.paragraph-2 {
  text-align: center;
  font-family: Tt Tricks Educational, Arial, sans-serif;
  font-size: 100px;
  font-weight: 500;
  line-height: 95px;
  display: inline-block;
  position: absolute;
  inset: 6.5% 0% 0%;
}

.div-block-3 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.posters {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  vertical-align: baseline;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin-left: 0;
  margin-right: 0;
  display: grid;
  position: relative;
}

.section-6 {
  padding-bottom: 100px;
  padding-left: 32px;
  padding-right: 32px;
}

.ice_cube {
  display: block;
}

.image-7 {
  display: block;
  position: relative;
}

.image-8 {
  position: absolute;
}

.section-7 {
  background-color: #21262e;
  padding: 0 32px 100px;
}

.container-5 {
  max-width: 1400px;
  margin-left: 0;
  margin-right: 0;
}

.row-of-symbols {
  margin-top: 100px;
}

.row-of-symbols.first {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.row-of-symbols.second {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.row-of-symbols.third, .row-of-symbols.fourth {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: 40px;
  display: flex;
}

.group-of-symbols {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.group-of-symbols.one, .group-of-symbols.two, .group-of-symbols.three {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.image-9 {
  max-height: 50px;
}

.glyph-set {
  vertical-align: baseline;
  max-height: 100px;
}

.section-8 {
  background-color: #1a1e26;
  justify-content: space-between;
  align-items: flex-end;
  padding: 180px 32px 26px;
  display: flex;
}

.down-part {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.credential_list {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.paragraph-3 {
  color: #9ea9b7;
  font-family: Tt Tricks Educational, Arial, sans-serif;
  font-size: 28px;
  font-weight: 500;
}

.paragraph-3.tricks {
  color: #f4f5f7;
  flex: 0 auto;
  margin-bottom: 0;
  font-size: 140px;
  line-height: 120px;
}

.paragraph-4 {
  color: #9ea9b7;
  font-family: Tt Tricks Educational, Arial, sans-serif;
  font-size: 28px;
}

.logo-image {
  max-width: 90%;
}


.highlight {
  mix-blend-mode: normal;
  position: absolute;
  top: 53%;
  left: 17.5%;
}

.highlight.two {
  left: 53.2%;
}

.highlight.three {
  left: 72%;
}

.highlight.four {
  top: 40%;
  left: 37%;
}

.highlight.five {
  top: 40%;
  left: 23%;
}

.image-12 {
  max-width: 90%;
  height: 86px;
  position: absolute;
  top: 43%;
  left: 64.3%;
}

.text-block {
  font-family: Tt Tricks Educational, Arial, sans-serif;
  font-size: 50px;
  line-height: 60px;
}

.text-block.bigtext {
  letter-spacing: -2px;
  font-size: 85px;
  font-weight: 400;
}

.text-block.bigtext.italic {
  font-style: italic;
}

.ledniki {
  z-index: 2;
  position: absolute;
  inset: auto auto 0% 3%;
}

.ledniki.bigtext {
  align-self: flex-start;
}

.image-13 {
  height: 700px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.bigtextus {
  z-index: 1;
  position: absolute;
  top: 10%;
  left: 3%;
}

.bigtextus.two {
  left: auto;
  right: 3%;
}

.bigtextus.three {
  top: 21%;
}

.bigtextus.four {
  top: 21%;
  left: auto;
  right: 3%;
}

.bigtextus.five {
  top: 33%;
}

.fedchenko_stroke {
  z-index: 0;
  height: 65px;
  position: absolute;
  top: 65.5%;
  left: 2.5%;
}

.header {
  border: 1px solid #fff3;
  max-width: 1400px;
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  inset: 0% 0% auto;
}

.text-block-2 {
  color: #838ea5;
  font-family: Tt Tricks Educational, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.header-layout {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #fff3;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
  display: flex;
}

.item-name {
  color: #838ea5;
  font-family: Tt Tricks Educational, Arial, sans-serif;
  font-size: 16px;
}

.header-items {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .body {
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .section-1 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .container {
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .image-2 {
    max-width: 1600px;
  }

  .scroll-down {
    text-align: center;
  }

  .paragraph {
    font-size: 180px;
    line-height: 180px;
  }

  .pripiska {
    left: 286px;
  }

  .pripiska.vertical {
    left: 23%;
  }

  .pripiska-2 {
    left: 480px;
  }

  .pripiska-2.asymmetrical {
    left: 38%;
  }

  .pripiska-2.squarish {
    left: 70%;
  }

  .pripiska-2.srez {
    left: 17%;
  }

  .pripiska-2.zasechki {
    left: 51%;
  }

  .pripiska-2.shtrihi {
    left: 76%;
  }

  .section-4 {
    height: 900px;
  }

  .border_mockups {
    height: 800px;
    display: block;
  }

  .paragraph-2 {
    font-size: 115px;
    line-height: 103px;
  }

  .div-block-3 {
    display: flex;
  }

  .container-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .row-of-symbols.first, .row-of-symbols.second, .row-of-symbols.third, .row-of-symbols.fourth {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .image-9 {
    max-height: 700px;
  }

  .glyph-set {
    max-height: 120px;
  }

  .pointer {
    height: 120px;
    top: 326px;
    left: 189px;
  }

  .highlight.one {
    height: 50px;
    left: 14.9%;
  }

  .highlight.two {
    height: 50px;
    left: 49%;
  }

  .highlight.three {
    height: 50px;
    left: 73.5%;
  }

  .highlight.four {
    left: 36%;
  }

  .highlight.five {
    left: 21%;
  }

  .image-12 {
    height: 90px;
    top: 44%;
    left: 66%;
  }
}

@media screen and (min-width: 1440px) {
  .image {
    min-height: 800px;
  }

  .central-block {
    z-index: 2;
    top: 40%;
  }

  .web-specimen {
    left: -112px;
  }

  .scroll-down {
    flex: 1;
    position: absolute;
    inset: auto 0% 4%;
  }

  .section-2 {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
  }

  .contaier-5 {
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    height: 860px;
    max-height: 1200px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    display: block;
  }

  .paragraph {
    font-size: 220px;
    line-height: 220px;
  }

  .pripiska {
    text-align: left;
    font-family: Tt Tricks Educational, Arial, sans-serif;
    font-size: 22px;
    font-weight: 500;
    left: 290px;
  }

  .pripiska.vertical {
    font-size: 24px;
    line-height: 24px;
    top: 20%;
    left: 21%;
  }

  .pripiska-2 {
    left: 522px;
  }

  .pripiska-2.asymmetrical {
    font-size: 24px;
    line-height: 24px;
    top: 20%;
    left: 36%;
  }

  .pripiska-2.squarish {
    font-size: 24px;
    line-height: 24px;
    top: 20%;
    left: 1030px;
  }

  .pripiska-2.srez {
    font-size: 24px;
    line-height: 24px;
    top: 75%;
    left: 14%;
  }

  .pripiska-2.zasechki {
    font-size: 24px;
    line-height: 24px;
    top: 75%;
    left: 740px;
  }

  .pripiska-2.shtrihi {
    font-size: 24px;
    line-height: 24px;
    top: 75%;
    left: 78%;
  }

  .section-4 {
    height: 1000px;
    max-height: 2000px;
  }

  .border_mockups {
    height: 900px;
  }

  .image-5 {
    top: 554px;
    right: 0%;
  }

  .section-5 {
    background-color: #f4f5f7;
    padding: 80px 32px;
  }

  .div-block-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .posters {
    place-items: center stretch;
  }

  .row-of-symbols.first, .row-of-symbols.second, .row-of-symbols.third, .row-of-symbols.fourth {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .image-9 {
    max-width: 120%;
    max-height: 80px;
  }

  .glyph-set {
    height: 135px;
    max-height: 160px;
  }

  .pointer {
    height: 140px;
    top: 358px;
    left: 172px;
  }

  .highlight.one {
    height: 60px;
    top: 55%;
    left: 11.5%;
  }

  .highlight.two {
    height: 60px;
    top: 55%;
  }

  .highlight.three {
    top: 55%;
    left: 76%;
  }

  .highlight.four {
    height: 60px;
    top: 38%;
    left: 34%;
  }

  .highlight.five {
    height: 60px;
    top: 38%;
    left: 18%;
  }

  .image-12 {
    height: 120px;
    top: 42%;
    left: 67.3%;
  }

  .text-block.bigtext {
    font-size: 110px;
  }

  .image-13 {
    height: 900px;
  }

  .bigtextus {
    top: 3%;
  }

  .bigtextus.three, .bigtextus.four {
    top: 14%;
  }

  .bigtextus.five {
    top: 25%;
  }

  .fedchenko_stroke {
    max-width: 120%;
    height: 65px;
    position: absolute;
    top: 72.2%;
    left: 2.5%;
  }

  .header {
    z-index: 5;
    background-color: #fff6;
    max-width: 1600px;
    position: absolute;
  }

  .header-layout {
    background-color: #ffffffc4;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .btn_image {
    position: relative;
    inset: 0% 0% 0% auto;
  }

  .header-items {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
}


.section-6 .posters {
  display: flex;
  gap: 12px;
  padding: 0 32px;

  align-items: flex-end; /* картинки вниз */
}
.section-6 .poster-left,
.section-6 .poster-right {
  flex: 1;                                /* делят пространство поровну */
  max-width: calc((100% - 12px) / 2);     /* половина минус gap */
  height: auto;
  display: block;
}